# NFightGame

./: .gitignore  README.md  build.gradle  gradle.properties
.run/: Lwjgl.run.xml  android.run.xml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/goldsprite/nfightgame/android/: AndroidGdxLauncher.java  ScreenUtils.java  UncaughtExceptionActivity.java
android/src/main/res/values/: strings.xml
assets/: assets.txt
assets/hero/: hero.aseprite
assets/sprites/roles/dummy/: dummy.aseprite
assets/sprites/roles/hero/: hero-Sheet.aseprite  hero.aseprite  hero_old.aseprite
assets/sprites/roles/lizardMan/: lizardMan.aseprite
assets/sprites/roles/monster1/: monster1.aseprite
assets/sprites/roles/monster2/: monster2.aseprite
assets/sprites/tiles/: tiles1.aseprite
core/: build.gradle
core/src/main/java/com/goldsprite/gdxcore/logs/: Log.java  LogStyleManager.java  LogViewerService.java  LoggerService.java  RealtimeInfoViewer.java
core/src/main/java/com/goldsprite/gdxcore/physics/: CollInfo.java  PhysicsSystem.java  RectCollider.java
core/src/main/java/com/goldsprite/gdxcore/ui/: GSplitPane.java  GStage.java  GWidgetGroup.java  GWindow.java
core/src/main/java/com/goldsprite/gdxcore/utils/: ColorTextureUtils.java  FontUtils.java  KVPair.java  Pivot.java
core/src/main/java/com/goldsprite/infinityworld/assets/: GlobalAssets.java
core/src/main/java/com/goldsprite/nfightgame/core/: AnimRole.java  AnimatorComponent.java  AnimatorRole.java  CircleColliderComponent.java  Component.java  DebugRenderer.java  GObject.java  Hello.java  IComponent.java  IRenderer.java  RectColliderComponent.java  Renderer.java  RoleRenderer.java  TexRole.java  TexRoleRenderer.java  TextureComponent.java  TextureRenderer.java  TransformComponent.java
core/src/main/java/com/goldsprite/nfightgame/core/ecs/: GObject.java  GameSystem.java  IRunnable.java  ManageMode.java
core/src/main/java/com/goldsprite/nfightgame/core/ecs/component/: AnimatorComponent.java  CircleColliderComponent.java  ColliderComponent.java  Component.java  IComponent.java  RectColliderComponent.java  RigidbodyComponent.java  SpriteComponent.java  TextureComponent.java  TransformComponent.java
core/src/main/java/com/goldsprite/nfightgame/core/ecs/renderer/: DebugRenderer.java  Gizmos.java  IRenderer.java  Renderer.java  SpriteRenderer.java  TextureRenderer.java
core/src/main/java/com/goldsprite/nfightgame/core/ecs/system/: GameSystem.java  ISystem.java  ManageMode.java  PhysicsSystem.java  System.java
core/src/main/java/com/goldsprite/nfightgame/core/ecs/system/manager/: PhysicsSystem.java
core/src/main/java/com/goldsprite/nfightgame/core/ecs/system/renderer/: Gizmos.java  IRenderer.java  Renderer.java  SpriteRenderer.java  TextureRenderer.java
core/src/main/java/com/goldsprite/nfightgame/core/fsm/: Fsm.java  IFsm.java  IState.java  IStateMachine.java  State.java  StateMachine.java
core/src/main/java/com/goldsprite/nfightgame/examples/: LifeCycleExamples.java  RoleCollisionExamples.java  RoleRendererExamples.java
core/src/main/java/com/goldsprite/utils/math/: Rectangle.java
examples/: build.gradle
examples/src/main/java/com/goldsprite/gdxcore/ecs/: GObject.java  GameSystem.java
examples/src/main/java/com/goldsprite/gdxcore/ecs/component/: AnimatorComponent.java  CircleColliderComponent.java  ColliderComponent.java  Component.java  RectColliderComponent.java  RigidbodyComponent.java  SpriteComponent.java  TransformComponent.java  WorldTxtComponent.java
examples/src/main/java/com/goldsprite/gdxcore/ecs/enums/: ManageMode.java
examples/src/main/java/com/goldsprite/gdxcore/ecs/interfaces/: IComponent.java  IRenderer.java  IRunnable.java  ISystem.java
examples/src/main/java/com/goldsprite/gdxcore/ecs/renderer/: Gizmos.java  Renderer.java  SpriteRenderer.java
examples/src/main/java/com/goldsprite/gdxcore/ecs/system/: PhysicsSystem.java  System.java
examples/src/main/java/com/goldsprite/nfightgame/: GdxLauncher.java  Tools.java
examples/src/main/java/com/goldsprite/nfightgame/assets/: GlobalAssets.java
examples/src/main/java/com/goldsprite/nfightgame/components/: DummyControllerComponent.java  EntityComponent.java  EntityInputManagerComponent.java  FollowCamComponent.java  HealthBarComponent.java  RoleControllerComponent.java
examples/src/main/java/com/goldsprite/nfightgame/core/: DummyControllerComponent.java  EntityComponent.java  HealthBarComponent.java  Rocker.java  RoleControllerComponent.java
examples/src/main/java/com/goldsprite/nfightgame/core/components/: DummyControllerComponent.java  EntityComponent.java  FollowCamComponent.java  HealthBarComponent.java  HeroStateMachineComponent.java  RoleControllerComponent.java
examples/src/main/java/com/goldsprite/nfightgame/core/ui/: Rocker.java
examples/src/main/java/com/goldsprite/nfightgame/ecs/ui/: Rocker.java
examples/src/main/java/com/goldsprite/nfightgame/fsm/enums/: StateType.java
examples/src/main/java/com/goldsprite/nfightgame/fsm/fsms/: DummyFsmComponent.java  EntityFsmComponent.java  HeroFsmComponent.java  LizardManFsmComponent.java  LizardmanFsmComponent.java
examples/src/main/java/com/goldsprite/nfightgame/fsm/interfaces/: IEntityFsm.java  IFsm.java  IState.java
examples/src/main/java/com/goldsprite/nfightgame/fsm/states/: AttackState.java  (+10 more)
examples/src/main/java/com/goldsprite/nfightgame/inputs/: Event.java  GameInputSystem.java  GameVirtualKey.java  IOnKeyDownCallback.java  IOnKeyHoldCallback.java  IOnKeyUpCallback.java  IVirtualKey.java  InputAction.java  InputActions.java  InputBinding.java  InputManager.java  InputSystem.java  KeyBinding.java  KeyListener.java  Vector2KeyBinding.java  VirtualButtonBinding.java  VirtualJoystickBinding.java
examples/src/main/java/com/goldsprite/nfightgame/screens/: FBOExampleScreen.java  MainGameScreen.java  StartScreen.java
examples/src/main/java/com/goldsprite/nfightgame/ui/: Rocker.java  SwitchButton.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/goldsprite/nfightgame/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+45 files in other folders)
