org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
android.javaCompile.suppressSourceTargetDeprecationWarning=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableR8.fullMode=false
android.enableDesugaring=true
graalHelperVersion=2.0.1
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
enableGraalNative=false
gdxVersion=1.12.1
spineVersion=3.8.55.1
projectVersion=0.1.0
